# movie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: Converter.kt  MovieActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieCreditsResponse.kt  MovieDetailsFragment.kt  MovieDetailsResponse.kt  MovieFragment.kt  MovieFragmentState.kt  MovieInfo.kt  MovieInfoFragment.kt  MoviePosterFragment.kt  MovieReleaseDatesResponse.kt  MovieRepository.kt  MovieResponse.kt  MovieService.kt  MovieViewModel.kt  NetworkModule.kt
app/src/main/java/com/example/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movie/api/: MovieService.kt
app/src/main/java/com/example/movie/data/: MovieCreditsResponse.kt  MovieDetailsResponse.kt  MovieFragmentState.kt  MovieInfo.kt  MovieReleaseDatesResponse.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/example/movie/di/: NetworkModule.kt
app/src/main/java/com/example/movie/util/: Converter.kt
app/src/main/java/com/example/movie/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: bg_circle_bondi_blue.xml  bg_round_rect_blue.xml  bg_round_rect_green.xml  bg_round_rect_light_gray.xml  bg_round_rect_red.xml  bg_round_rect_yellow.xml
app/src/main/res/layout/: activity_movie.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movie_poster.xml
app/src/main/res/layout-land/: fragment_movie_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
